/* ///////////////////////////////////( basics )///////////////////////////////////////// */

:root {
    --main-color: #2196f3;
    --second-color: #1787e0;
    --transition: 0.4s;
    --head-padding: 100px;
    --section-color: #ececec;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Cairo", "sans-serif";
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(223deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 2;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* ///////////////////////////////////( header )///////////////////////////////////////// */

header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    font-size: 25px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    header .container {
        justify-content: center;
        flex-direction: column;
    }

    header .logo {
        height: 60px;
    }
}

header .links {
    display: flex;
}

header .links>li>a {
    position: relative;
    color: black;
    padding: 0 30px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 18px;
}

@media(max-width:767px) {
    header .links>li>a {
        padding: 15px;
        font-size: 15px;
        height: 50px;
    }
}

header .links>li>a::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    right: 100%;
    transition: var(--transition);
}

header .links>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
    transition: var(--transition);
}

header .links>li>a:hover::before {
    right: 0;
    transition: var(--transition);
}

/* ///////////////////////////////////( landing )///////////////////////////////////////// */

.landing {
    position: relative;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 10em;
    position: relative;
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media(max-width:767px) {
    .landing .container .text h1 {
        font-size: 30px;
    }
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media(max-width:991px) {
    .landing .container .text {
        text-align: center;
    }

    .landing .container .text p {
        margin: 5px auto;
    }
}

.landing::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: -3em;
    z-index: -1;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .img img {
    width: 600px;
    animation: top-down 5s linear infinite;
}

@media(max-width:991px) {
    .landing .img {
        display: none;
    }
}

.landing>a {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--transition);
    font-size: 30px;
}

.landing>a>i:hover {
    color: var(--second-color);
}

.landing>a>i {
    animation: bouncing 1.5s infinite;
}

/*/////////////////// animations ////////////////*/

@keyframes top-down {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-50px);
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

/*///////////////////////// megamenu ///////////////////*/

header .megamenu {
    position: absolute;
    display: flex;
    gap: 40px;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    width: 100%;
    border-bottom: 2px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: top var(--transition), opacity var(--transition);
}

@media(max-width:767px) {
    header .megamenu {
        flex-direction: column;
        gap: 0;
    }
}

header .megamenu .image img {
    max-width: 100%;
}

@media(max-width:991px) {
    header .megamenu .image {
        display: none;
    }
}

header .megamenu .megamenu_links {
    flex: 1;
}

header .links .megamenu_links li {
    padding: 15px;
    width: 250px;
    position: relative;
}

header .links .megamenu_links li::before {
    content: '';
    position: absolute;
    background-color: #e9e6e9;
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.3;
    transition: var(--transition);
}

header .links .megamenu_links li:hover::before {
    width: 100%;
}

header .links>li:hover .megamenu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

header .megamenu .megamenu_links li:not(:last-child) {
    border-bottom: 2px solid #e9e6e9;
}

@media(max-width:767px) {
    header .megamenu .megamenu_links:first-of-type li:last-child {
        border-bottom: 2px solid #e9e6e9;
    }
}

header .megamenu .megamenu_links>li>a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

header .megamenu .megamenu_links>li>a>i {
    margin-right: 10px;
}

/*////////////////////////// main-head ///////////////////*/

.head-text {
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    transition: var(--transition);
}

.head-text::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    border-radius: 50%;
}

.head-text::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    border-radius: 50%;
}

.head-text:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.head-text:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.head-text:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/*/////////////////// animations ////////////////*/

@keyframes left-move {
    50% {
        left: 0;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}

/* //////////////////  Article  ////////////////// */

.Article {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
}

.Article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.Article .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--transition), box-shadow var(--transition);
}

.Article .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.Article .box img {
    max-width: 100%;
}

.Article .box .content {
    padding: 20px;
}

.Article .box .content p {
    margin-top: 15px;
    color: #777;
    line-height: 1.5;
}

.Article .box .read-more {
    padding: 20px;
    border-top: 2px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Article .box .read-more a {
    color: var(--main-color);
    font-weight: bold;
}

.Article .box .read-more i {
    color: var(--main-color);
}

.Article .box:hover .read-more i {
    animation: arrow-move 0.6s linear infinite;
}

/*////////////////// animation ///////////////////*/

@keyframes arrow-move {
    100% {
        transform: translateX(10px);
    }
}

/*////////////////// GALLERY ///////////////////*/

.GALLERY {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    background-color: var(--section-color);
    position: relative;
    z-index: 1;
}

.GALLERY .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.GALLERY .container .box {
    padding: 20px;
    background-color: white;
}

.GALLERY .container .box .image {
    position: relative;
    overflow: hidden;
}

.GALLERY .container .box .image::before {
    content: '';
    background-color: rgba(255, 255, 255, 0.242);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    opacity: 0;
    z-index: 2;
}

.GALLERY .container .box .image:hover::before {
    animation: flash 0.7s;
}

.GALLERY .container .box .image img {
    max-width: 100%;
    transition: var(--transition);

}

.GALLERY .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* ///////////////  animation  ///////////// */

@keyframes flash {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/*//////////////// FEATURES ////////////////*/

.FEATURES {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
}

.FEATURES .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.FEATURES .box {
    border: 2px solid #ccc;
    text-align: center;
}

.FEATURES .box .image {
    position: relative;
    overflow: hidden;
}

.FEATURES .box .image::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.FEATURES .Quality .image::before {
    background-color: rgba(146, 7, 7, 0.407);
}

.FEATURES .Time .image::before {
    background-color: rgba(65, 146, 7, 0.407);
}

.FEATURES .Passion .image::before {
    background-color: rgba(8, 64, 183, 0.407);
}

.FEATURES .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
}

.FEATURES .box:hover .image::after {
    border-width: 0px 500px 170px 0px;
    transition: var(--transition);
}

.FEATURES .box .image img {
    max-width: 100%;
}

.FEATURES .box h2 {
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}

.FEATURES .box h2::before {
    content: '';
    position: absolute;
    left: 8px;
    bottom: -20px;
    width: calc(100% - 16px);
    height: 5px;
}

.FEATURES .Quality h2::before {
    background-color: #f44036;
}

.FEATURES .Time h2::before {
    background-color: #009688;
}

.FEATURES .Passion h2::before {
    background-color: #03a9f4;
}

.FEATURES .box p {
    line-height: 2;
    color: #777;
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
}

.FEATURES .box a {
    border: 3px solid transparent;
    display: block;
    font-size: 22px;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--transition);
}

.FEATURES .Quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.FEATURES .Time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.FEATURES .Passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.FEATURES .box:hover a {
    background-position: left bottom;
    color: white;
}

/* #################  TESTIMONIALS  ################## */

.TESTIMONIALS {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
    background-color: var(--section-color);
    z-index: 1;
}

.TESTIMONIALS .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.TESTIMONIALS .box {
    position: relative;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0 0 0 / 15%);
    padding: 20px;
    border-radius: 10px;
}

.TESTIMONIALS .box img {
    position: absolute;
    width: 100px;
    top: -50px;
    right: -10px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}

.TESTIMONIALS .box h3 {
    color: var(--main-color);
    margin: 0 0 10px;
}

.TESTIMONIALS .box .jop {
    display: block;
    margin: 0 0 10px;
    color: #777;
}

.TESTIMONIALS .box .rate .filled {
    color: gold;
}

.TESTIMONIALS .box p {
    line-height: 1.5;
    color: #555;
    margin: 10px 0 0 0;
}

/*################################### teams ################################*/

.teams {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
}

.teams .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.teams .box {
    position: relative;
}

.teams .box .data {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

.teams .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.teams .box .data .social a {
    width: 60px;
    height: 20px;
    text-align: center;
}

.teams .box .data .social a i {
    font-size: 1.2em;
    color: #777;
    transition: var(--transition);
}

.teams .box .data .social a:hover i {
    color: var(--main-color);
}

.teams .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition);
}

.teams .box:hover .data img {
    filter: grayscale(100%);
}

.teams .box::before,
.teams .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition);
}

.teams .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.teams .box::after {
    width: 0px;
    background-color: #cecece;
    z-index: -1;
}

.teams .box:hover::after {
    width: calc(100% - 60px);
}

.teams .box .info {
    padding-left: 80px;
}

.teams .box .info h3 {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 22px;
    transition: var(--transition);
}

.teams .box .info p {
    color: #555;
    margin: 20px 0;
}

.teams .box:hover .info h3 {
    color: #777;
}

/*################################### teams ################################*/

.SERVICES {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
    background-color: var(--section-color);
    z-index: 1;
}

.SERVICES .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.SERVICES .container .box {
    background-color: white;
    box-shadow: 0 2px 5px #777;
    transition: var(--transition);
    position: relative;
    counter-increment: count;
}

.SERVICES .container .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--transition);
}

.SERVICES .container .box:hover {
    transform: translateY(-10px);
}

.SERVICES .container .box:hover::before {
    width: 100%;
}

.SERVICES .container .box .content {
    text-align: center;
    margin: 30px auto;
}

.SERVICES .container .box .content i {
    font-size: 55px;
    color: #ccc;
    margin-bottom: 20px;
}

.SERVICES .container .box .content h3 {
    font-weight: bold;
    font-size: 25px;
    color: var(--main-color);
}

.SERVICES .container .box .details {
    text-align: end;
    background-color: #f2f2f2;
    padding: 15px;
    position: relative;
}

.SERVICES .container .box .details::before {
    content: "0" counter(count);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.SERVICES .container .box .details::after {
    content: '';
    position: absolute;
    background-color: #ccc;
    left: 90px;
    height: 100%;
    top: 0;
    width: 50px;
    transform: skewX(-20deg);
}

.SERVICES .container .box .details a {
    color: var(--main-color);
}

/*################################### our-skills ################################*/

.our-skills {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
}

.our-skills .skills .skill .progress {
    position: relative;
    height: 30px;
    background-color: #EEE;
}

.our-skills .skills .skill .progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}

/*################################### HOW IT WORKS ? ################################*/

.work-steps {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
    background-color: var(--section-color);
    z-index: 1;
}

.work-steps .container {
    display: flex;
    align-items: center;
    gap: 100px;
}

@media(max-width:991px) {
    .work-steps .container>img {
        display: none;
    }
}

.work-steps .steps .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    box-shadow: 0 2px 5px rgb(181, 181, 181);
    margin: 20px 0px;
    padding: 35px 25px;
    border: 3px solid white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.work-steps .steps .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    z-index: -1;
    transition: var(--transition);
}

.work-steps .steps .box:hover::before {
    width: 100%;
    height: 100%;
}

@media(max-width:991px) {
    .work-steps .container .steps .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .steps .box img {
    width: 60px;
    margin-right: 30px;
}

@media(max-width:991px) {
    .work-steps .container .steps .box img {
        margin: 0 0 20px;
    }
}

.work-steps .steps .box .content h3 {
    font-size: 22px;
}

.work-steps .steps .box .content p {
    font-size: 18px;
    line-height: 1.7;
    color: #333;
    margin-top: 10px;
}

/*################################### LATEST EVENTS ################################*/

.events {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container .section {
    display: flex;
    align-items: center;
}

.events .container .section .content {
    flex: 1;
}

.events .container .section img {
    width: 450px;
}

@media(max-width:991px) {
    .events .container .section img {
        display: none;
    }
}

.events .section .content .events_section {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.events .section .content .events_section .box {
    border: 2px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 5px;
    transition: var(--transition);
}

.events .section .content .events_section .box span {
    display: block;
    transition: var(--transition);
}

.events .section .content .events_section .box span:first-child {
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}

.events .section .content .events_section .box span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 2px solid #d4d4d4;
}

.events .section .content .events_section .box:hover {
    border: 2px solid var(--main-color);
}

.events .section .content .events_section .box:hover span:last-child {
    border-top: 2px solid var(--main-color);
}

.events .section .content .text {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.events .section .content .text h3 {
    font-size: 30px;
}

.events .section .content .text p {
    line-height: 1.7;
    color: #777;
    font-size: 20px;
    margin-top: 20px;
}

.events .submit_section {
    width: 100%;
    margin-top: 50px;
}

.events .submit_section form {
    width: 600px;
    margin: 10px auto;
    background-color: var(--section-color);
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .submit_section form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .submit_section form input[type="email"]:focus {
    outline: none;
}

.events .submit_section form input[type="email"]::placeholder {
    transition: var(--transition);
}

.events .submit_section form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .submit_section form input[type="submit"] {
    padding: 20px 30px;
    background-color: var(--main-color);
    border-radius: 50px;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.events .submit_section form input[type="submit"]:hover {
    background-color: var(--second-color);
}

@media(max-width:767px) {
    .events .submit_section {
        width: 100%;
        margin-top: 20px;
    }

    .events .submit_section form {
        max-width: 100%;
        margin: 20px auto;
        border-radius: 0px;
        background-color: var(--section-color);
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
    }

    .events .submit_section form input[type="submit"] {
        border-radius: 0px;
    }

    .events .submit_section form input[type="email"] {
        border-radius: 0px;
    }

}

/*################################### Princing ################################*/

.pricing {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
    background-color: var(--section-color);
    z-index: 1;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    box-shadow: 0 2px 5px gray;
    position: relative;
    text-align: center;
    z-index: 1;
    transition: var(--transition);
}

.pricing .container .box::after,
.pricing .container .box::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #ccc;
    z-index: -1;
    transition: var(--transition);
}

.pricing .container .box::after {
    top: 0;
    left: 0;
}

.pricing .container .box::before {
    bottom: 0;
    right: 0;
}

.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
    width: 100%;
}

@media(min-width:1200px) {
    .pricing .container .popular {
        top: -20px;
    }
}

.pricing .container .box .label {
    position: absolute;
    writing-mode: vertical-lr;
    color: white;
    background-color: var(--main-color);
    top: 0;
    right: 30px;
    padding: 10px 10px 30px;
    width: 40px;
    font-size: 18px;
    font-weight: bold;
}

.pricing .container .box .label::before {
    content: "";
    border-color: transparent transparent white transparent;
    border-width: 20px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
}

.pricing .container .box h3 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .price .price_num {
    font-size: 60px;
    color: var(--main-color);
    display: block;
    margin-bottom: 5px;
}

.pricing .container .box .price .time {
    display: block;
    color: #777;
    padding: 20px 0px;
}

/* .pricing .container .box ul {
    text-align: start;
} */

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #cecece;
}

.pricing .container .box a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    transition: var(--transition);
    font-weight: bold;
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/*################################### vedio ################################*/

.video {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
}

.video .video-holder {
    display: flex;
    background-color: var(--section-color);
    justify-content: center;
    border: 1px solid #ddd;
}

@media(max-width:991px) {
    .video .video-holder {
        flex-direction: column-reverse;
    }
}

.video .video-holder .vedios {
    min-width: 300px;
    background-color: white;
}

.video .video-holder .vedios .head {
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    padding: 20px;
    background-color: #cecece;
}

.video .video-holder .vedios ul li {
    padding: 20px;
    background-color: white;
    border-top: 1px solid var(--section-color);
    transition: var(--transition);
}

.video .video-holder .vedios ul li:hover {
    background-color: #ececec;
    color: var(--main-color);
}

.video .video-holder .vedios ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .video-holder .video-section {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .video-holder .video-section .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
}

.video .video-holder .video-section img {
    max-width: 100%;
}

/*################################### section ################################*/

.stats {
    padding-top: var(--head-padding);
    padding-bottom: var(--head-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    z-index: 1;
}

.stats::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.873);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.stats .container h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
}

.stats .container .section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .section .box {
    background-color: white;
    text-align: center;
    padding: 30px;
    transition: var(--transition);
    min-width: 250px;
    position: relative;
}

.stats .container .section .box::before,
.stats .container .section .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0px;
    background-color: var(--main-color);
    transition: 0.5s;
}

.stats .container .section .box::before {
    top: 0;
    left: 0;
}

.stats .container .section .box::after {
    right: 0;
    bottom: 0;
}

.stats .container .section .box:hover:before,
.stats .container .section .box:hover::after {
    height: 100%;
}

.stats .container .section .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .container .section .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}

/*################################### discount ################################*/

.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .image {
    background-image: url(../images/shuffle-01.jpg);
    background-size: cover;
    flex-basis: 50%;
    text-align: center;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    animation: slid 10s linear infinite;
}

@keyframes slid {

    0%,
    100% {
        background-image: url(../images/shuffle-01.jpg);
    }

    50% {
        background-image: url(../images/shuffle-03.jpg);
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0.85;
    z-index: -1;
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .image h2 {
    font-size: 40px;
    margin-bottom: 40px;
    padding: 20px;
    letter-spacing: -2px;
}

.discount .image p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin-bottom: 30px;
}

.discount .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media(max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }

    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form h2 {
    font-size: 40px;
    letter-spacing: -2px;
    padding: 20px;
}

.discount .form form input,
textarea,
.btn {
    width: 100%;
    display: block;
    padding: 15px;
    margin-top: 25px;
    border: none;
    border-bottom: 1px solid #333;
    background-color: rgb(241, 241, 241);
    outline: none;
    caret-color: var(--main-color);
}

.discount .form form textarea {
    resize: none;
    height: 200px;
}

.discount .form form .btn {
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    cursor: pointer;
    font-size: 20px;
    transition: var(--transition);
}

.discount .form form .btn:hover {
    background-color: var(--second-color);
}

/*################################### Footer ################################*/

.footer {
    background-color: rgb(32, 32, 32);
    padding-top: 80px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: 0px 0 80px;
}

@media(max-width:558px) {
    .footer .container {
        text-align: center;
    }
}

.footer .container .box:first-child {
    display: flex;
    flex-direction: column;
}

.footer h2 {
    font-size: 40px;
    color: white;
}

.footer .container .galary_footer img {
    width: 80px;
}

.footer .box .social {
    display: flex;
    margin: 25px 0px;
}

@media(max-width:558px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box p {
    line-height: 1.6;
    color: rgb(185, 185, 185);
}

.footer .box .social li {
    font-size: 30px;
    margin-right: 15px;
}

.footer .box .social li .facebook {
    color: #1787e0;
}

.footer .box .social li .twitter {
    color: #03a9f4;
}

.footer .box .social li .youtube {
    color: #f44036;
}


.footer .box .links li a {
    color: #d1d1d1;
    transition: var(--transition);
}

.footer .box .links li a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .links li {
    padding: 10px;
    display: block;
    transition: var(--transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid rgb(98, 97, 97);
}

.footer .box .links li:hover a {
    padding-left: 10px;
    color: white;
}

.footer .box .contact {
    line-height: 1.6;
    flex: 1;
}

.footer .box .contact li {
    display: flex;
    align-items: center;
    color: rgb(185, 185, 185);
    gap: 10px;
    margin-bottom: 30px;
}

@media(max-width:558px) {
    .footer .box .contact li {
        flex-direction: column;
    }
}

.footer .box .contact li div span {
    display: block;
}

.footer .box .contact li i {
    color: var(--main-color);
    font-size: 20px;
}

.footer .galary_footer img {
    border: 4px solid white;
    margin: 2px;
}

.footer .copyright {
    text-align: center;
    padding: 30px;
    color: rgb(185, 185, 185);
    border-top: 1px solid rgb(98, 97, 97);
}

.footer .copyright .my-name {
    color: var(--main-color);
}

.footer .copyright .osama-name {
    color: var(--main-color);
}